package com.malatech.sbapp.core.model;
// Generated 05-ene-2018 16:00:20 by Hibernate Tools 5.2.6.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import io.swagger.annotations.ApiModel;

/**
 * Perfil generated by hbm2java
 */
@ApiModel
@Entity
@Table(name="perfiles")
public class Perfil implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private int idPerfil;
	private String descripcion;

	public Perfil() {
	}

	public Perfil(int idPerfil) {
		this.idPerfil = idPerfil;
	}

	public int getIdPerfil() {
		return this.idPerfil;
	}
	
	public void setIdPerfil(int idPerfil) {
		this.idPerfil = idPerfil;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
